<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent> <groupId>com.appirio.tech.core</groupId> <artifactId>tech.core</artifactId> <version>1.0-SNAPSHOT</version> </parent> -->

  <groupId>com.appirio.tech.core</groupId>
  <artifactId>service.identity</artifactId>
  <version>IDENTITY-1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <dropwizard.version>0.7.1</dropwizard.version>
    <amazon.aws.version>[1.6.12,1.7)</amazon.aws.version>
  </properties>

  <build>
    <finalName>tech.core.service.identity</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>com.google.code.maven-replacer-plugin</groupId>
		<artifactId>replacer</artifactId>
		<version>1.5.3</version>
		<executions>
			<execution>
				<phase>prepare-package</phase>
				<goals>
					<goal>replace</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
            <includes>
                <include>${basedir}/target/**/*.yml</include>
                <include>${basedir}/target/**/*.properties</include>
            </includes>
			<tokenValueMap>${basedir}/token.properties</tokenValueMap>
		</configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.6</version>
          <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                  <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
              </filters>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>com.appirio.tech.core.service.identity.IdentityApplication</mainClass>
                          </transformer>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <linkXRef>false</linkXRef>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>1.6</targetJdk>
          <includes>
            <include>com/appirio/tech/core/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <onlyAnalyze>com.appirio.tech.core.-</onlyAnalyze>
          <effort>Max</effort>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>com.appirio.tech.core.api</groupId>
      <artifactId>tech.core.api</artifactId>
      <version>API-3.0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
        <groupId>com.informix.jdbc</groupId>
        <artifactId>com.springsource.com.informix.jdbc</artifactId>
        <version>3.0.0.JC3</version>
    </dependency>

    <dependency>
      <groupId>com.topcoder</groupId>
      <artifactId>security</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/security/security.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.topcoder</groupId>
      <artifactId>base_exception</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/security/base_exception-2.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.topcoder</groupId>
      <artifactId>configuration_manager</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/security/configuration_manager.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.topcoder</groupId>
      <artifactId>db_connection_factory</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/security/db_connection_factory.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.topcoder</groupId>
      <artifactId>ldap</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ldap/ldap.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.topcoder</groupId>
      <artifactId>ldap_sdk_interface</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ldap/ldap_sdk_interface.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.topcoder</groupId>
      <artifactId>ldapjdk</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ldap/ldapjdk.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.topcoder</groupId>
      <artifactId>shared</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ldap/shared.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.topcoder</groupId>
      <artifactId>tcwebcommon</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ldap/tcwebcommon.jar</systemPath>
    </dependency>

  </dependencies>


  <repositories>
    <repository>
      <id>Appirio Technology Maven Repository</id>
      <url>http://maven.appirio.net:8080/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>

</project>
