@application.auth.domain@=topcoder-dev.com

@application.database.user@=informix
@application.database.password@=informix
@application.database.host@=127.0.0.1
@application.database.port@=9088

@auth.secret@=AUTH_SECRET

@ldap.host@=127.0.0.1
@ldap.port@=389
@ldap.password@=topcoder

@redis.host@=127.0.0.1
@redis.port@=6379

@auth0.clientId@=AUTH0_DEV_ID
@auth0.clientSecret@=AUTH0_DEV_SECRET
@auth0.nonInteractive.clientId@=AUTH0_NI_DEV_ID
@auth0.nonInteractive.clientSecret@=AUTH0_NI_DEV_SECRET
@auth0.domain@=topcoder-dev.auth0.com

@zendesk.secret@=ZENDESK_SECRET
@zendesk.idprefix@=ZENDESK_PREFIX

@serviceAccount01.clientId@=SERVICE_ACCOUNT1
@serviceAccount01.secret@=SERVICE_ACCOUNT_SECRET1
@serviceAccount01.userId@=SERVICE_ACCOUNT_USER1
@serviceAccount02.clientId@=SERVICE_ACCOUNT2
@serviceAccount02.secret@=SERVICE_ACCOUNT_SECRET2
@serviceAccount02.userId@=SERVICE_ACCOUNT3

@application.password.default@=PASSWORD_DEFAULT
@application.password.key@=PASSWORD_KEY
@application.ssotoken.salt@=SSOTOKEN_KEY
@application.cors.enabled@=true

@authorization.database.schema@=Authorization
@authorization.database.user@=coder
@authorization.database.password@=topcoder
@authorization.database.host@=127.0.0.1
@authorization.database.port@=3306
