# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------


# database
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = @authorization.database.host@
ds.port = @authorization.database.port@
ds.user = @authorization.database.user@
ds.password = @authorization.database.password@
ds.databaseName = @authorization.database.schema@

# realms
DAORealm = com.appirio.tech.core.service.identity.dao.DAORealm
DAORealm.dataSource = $ds
DAORealm.userRolesQuery = select role_id from role_assignment where subject_id = ?

securityManager.realms = $DAORealm