# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------

[users]
admin = admin123, Administrator
user1 = member123, Member
user2 = copilot123, Copilot, Member
user3 = abc123, Member, CoPilot, Participant, SpecialRole

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------

[roles]
Administrator = *
Member = view
Copilot = view:comment:update
Participant = view:submit
SpecialRole = Challenge:delete:C1

# realms
myrealm = com.appirio.tech.core.sample.shiro.MyRealm