# tc-online-review

./: .gitignore  README.md
tech.core/tech.core.api.tests/: .gitignore  README.md  pom.xml  token.properties
tech.core/tech.core.api.tests/src/main/resources/: environment.properties  log4j.xml
tech.core/tech.core.api.tests/src/test/java/com/appirio/api/core/tests/: AuthenticationTest.java  UserTest.java
tech.core/tech.core.api.tests/src/test/resources/: testng.xml  user.json
tech.core/tech.core.perms.lib/: pom.xml
tech.core/tech.core.perms.lib/src/main/java/com/appirio/tech/core/permissions/: DefaultRuleHandler.java  Permission.java  PermissionRule.java  PermissionRules.java  PermissionsContext.java  PermissionsContextFactory.java  PermissionsEvaluator.java  PermissionsPolicy.java  Policy.java  PolicyServiceClient.java  RuleHandler.java
tech.core/tech.core.perms.lib/src/main/java/com/appirio/tech/core/permissions/util/: ExpressionParser.java  PermissionsUtil.java
tech.core/tech.core.perms.lib/src/test/resources/com/appirio/tech/core/permissions/: DefaultRuleHandlerTest.java  PermissionsEvaluatorTest.java
tech.core/tech.core.perms.lib/src/test/resources/com/appirio/tech/core/permissions/util/: PermissionsUtilTest.java
tech.core/tech.core.sample.dropwizard/: pom.xml  shiro.ini  token.properties.example
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/app/: SampleApplication.java  SampleShiroApplication.java  ShiroConfiguration.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/representation/: ShiroRepresentation.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/resource/: SampleResource.java  SampleShiroResource.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/storage/: InMemoryUserStorage.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/service/identity/: IdentityApplication.java  IdentityConfiguration.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/service/identity/ctrl/: CallbackWebflowCtrl.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/service/identity/view/: LoginView.java
tech.core/tech.core.sample.dropwizard/src/main/resources/: config.yml  sample.yml
tech.core/tech.core.sample.dropwizard/src/main/resources/pub/: index.html  index2.html  reg.html
tech.core/tech.core.sample.dropwizard/src/test/java/tech/core/sample/dropwizard/: FilterTest.java
tech.core/tech.core.sample.dropwizard/src/test/resources/: config.yml
tech.core/tech.core.sample.shiro/: pom.xml  shiro.ini
tech.core/tech.core.sample.shiro/src/main/java/com/appirio/tech/core/sample/shiro/: MyRealm.java  ShiroTest.java
tech.core/tech.core.service.identity/: .gitignore  README.md  apiary.apib  pom.xml  token.properties.example  token.properties.localdev
tech.core/tech.core.service.identity/doc/: groups api.postman_collection.json  groups-api-docs.md  groups-api.postman_collection.json  roles api.postman_collection.json  swagger.yaml
tech.core/tech.core.service.identity/docker/: README.md  docker-compose.yml
tech.core/tech.core.service.identity/src/main/docker/: Dockerfile  run-service.sh
tech.core/tech.core.service.identity/src/main/java/com/appirio/tech/core/service/identity/: IdentityApplication.java  IdentityConfiguration.java
tech.core/tech.core.service.identity/src/main/java/com/appirio/tech/core/service/identity/dao/: ClientDAO.java  DAORealm.java  EmailDAO.java  ExternalAccountDAO.java  GroupDAO.java  GroupInformixDAO.java  IdentityProviderDAO.java  PermissionPolicyDAO.java  RoleDAO.java  SSOUserDAO.java  SocialUserDAO.java  UserDAO.java
tech.core/tech.core.service.identity/src/main/java/com/appirio/tech/core/service/identity/perms/: Permission.java  PermissionRule.java  PermissionRules.java  PermissionsPolicy.java  Policy.java  PolicySubject.java
tech.core/tech.core.service.identity/src/main/java/com/appirio/tech/core/service/identity/representation/: Achievement.java  Authorization.java  Client.java  Country.java  Credential.java  Email.java  EmailType.java  Group.java  GroupMembership.java  IdentityProvider.java  ProviderType.java  Role.java  SecurityGroup.java  User.java  UserProfile.java
tech.core/tech.core.service.identity/src/main/java/com/appirio/tech/core/service/identity/resource/: AuthorizationResource.java  GroupResource.java  IdentityProviderResource.java  PoliciesResource.java  RoleResource.java  UserResource.java
tech.core/tech.core.service.identity/src/main/java/com/appirio/tech/core/service/identity/util/: Constants.java  HttpUtil.java  UserQueryHelper.java  Utils.java
tech.core/tech.core.service.identity/src/main/java/com/appirio/tech/core/service/identity/view/: LoginView.java
tech.core/tech.core.service.identity/src/main/resources/: config.yml  config.yml.localdev  kafka.properties  shiro.ini  shiro.ini.localdev
tech.core/tech.core.service.identity/src/main/resources/pub/: activation.html  callback.html  index.html  utils.js
tech.core/tech.core.service.identity/src/main/resources/sql/: Authorization_DB_Create.sql  Authorization_DB_Drop.sql  Migrate_Copilot_Info.sql
tech.core/tech.core.service.identity/src/main/resources/template/mail/: password_reset.ftl  registration.ftl
tech.core/tech.core.service.identity/src/test/java/com/appirio/tech/core/service/identity/dao/: EmailDAOTest.java  ExternalAccountDAOTest.java  GroupDAOTest.java  RoleDAOTest.java  SSOUserDAOTest.java  SocialUserDAOTest.java  UserDAOTest.java
tech.core/tech.core.service.identity/src/test/java/com/appirio/tech/core/service/identity/representation/: CredentialTest.java  UserProfileTest.java  UserTest.java
tech.core/tech.core.service.identity/src/test/java/com/appirio/tech/core/service/identity/resource/: AuthorizationResourceTest.java  GroupResourceTestBase.java  GroupResource_AddMemberTest.java  GroupResource_CreateGroupTest.java  GroupResource_DeleteGroupTest.java  GroupResource_DeleteMemberTest.java  RoleResourceTest.java  (+10 more)
(+51 files in other folders)
