auth0URL=https://@application.auth.domain@.auth0.com/oauth/ro 
baseURL=https://api.@application.auth.domain@.com/v3
baseV2Url=http://api.@application.auth.domain@.com/v2
client_id=@client_id@
username=@username@
password=@password@
connection=@connection@
grant_type=@grant_type@
scope=@scope@
#auth0URL=https://topcoder-qa.auth0.com/oauth/ro 
#baseURL=http://api.topcoder-qa.com/v3
#baseV2Url=http://api.topcoder-qa.com/v2
#client_id=EVOgWZlCtIFlbehkq02treuRRoJk12UR
#username=CloudSurfer
#password=appirio123
#connection=LDAP
#grant_type=password
#scope=openid profile

