@application.auth.domain@=topcoder-dev
@client_id@=JFDo7HMkf0q2CkVFHojy3zHWafziprhT
@username@=kohatatest40
@password@=appirio123[
@connection@=LDAP
@grant_type@=password
@scope@=openid profile

#@application.auth.domain@=topcoder-qa
#@client_id@=EVOgWZlCtIFlbehkq02treuRRoJk12UR
#@username@=beta14
#@password@=appirio123
#@connection@=LDAP
#@grant_type@=password
#@scope@=openid profile
